# AgentCouncil

./: README.md
agents/: AgentCouncil.agent.md
android-gdrive-sync/: SETUP.md  settings.gradle.kts
android-gdrive-sync/app/: build.gradle.kts  proguard-rules.pro
android-gdrive-sync/app/src/main/: AndroidManifest.xml
android-gdrive-sync/app/src/main/java/com/agentcouncil/gdrivesync/: BootReceiver.kt  DriveRepository.kt  MainActivity.kt  SyncPreferences.kt  SyncViewModel.kt  SyncWorker.kt
android-gdrive-sync/app/src/main/java/com/agentcouncil/gdrivesync/ui/: MainScreen.kt
android-gdrive-sync/app/src/main/java/com/agentcouncil/gdrivesync/ui/theme/: Color.kt  Theme.kt  Type.kt
android-gdrive-sync/app/src/main/res/values/: strings.xml  themes.xml
android-gdrive-sync/gradle/: libs.versions.toml
docs/plans/: 2026-02-13-dual-mode-council-design.md
skills/agent-council/: skill.md
